<!--
index.html - the HTML driver
Copyright (C) 2021  William R. Moore <william@nerderium.com>

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <https://www.gnu.org/licenses/>.

-->    
<!DOCTYPE html>
<html>
    <head>
        <title>DnD Assistant</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>